<!doctype html>
<html>
    <head>
        <style>body,html{height:100%}html{background:#eee}body{font-size:1rem}body{min-height:100%;margin:0;font-family:pingfang sc,noto sans cjk,source han sans,microsoft yahei,source-han-sans-simplified-c,sans-serif}</style>
        <title>404 NOT FOUND</title>
    </head>
    <body>
        <center><h1>NOT FOUND</h1></center>
        <hr />
        <center>ogura</center>
    </body>
</html>
